C:\Users\Liran\source\repos\LAB_6_OOP\LAB_6_OOP\bin\Debug\LAB_6_OOP.exe.config
C:\Users\Liran\source\repos\LAB_6_OOP\LAB_6_OOP\bin\Debug\LAB_6_OOP.exe
C:\Users\Liran\source\repos\LAB_6_OOP\LAB_6_OOP\bin\Debug\LAB_6_OOP.pdb
C:\Users\Liran\source\repos\LAB_6_OOP\LAB_6_OOP\obj\Debug\LAB_6_OOP.Markets.resources
C:\Users\Liran\source\repos\LAB_6_OOP\LAB_6_OOP\obj\Debug\LAB_6_OOP.Properties.Resources.resources
C:\Users\Liran\source\repos\LAB_6_OOP\LAB_6_OOP\obj\Debug\LAB_6_OOP.csproj.GenerateResource.cache
C:\Users\Liran\source\repos\LAB_6_OOP\LAB_6_OOP\obj\Debug\LAB_6_OOP.csproj.CoreCompileInputs.cache
C:\Users\Liran\source\repos\LAB_6_OOP\LAB_6_OOP\obj\Debug\LAB_6_OOP.exe
C:\Users\Liran\source\repos\LAB_6_OOP\LAB_6_OOP\obj\Debug\LAB_6_OOP.pdb
C:\Users\Liran\source\repos\LAB_6_OOP\LAB_6_OOP\obj\Debug\LAB_6_OOP.csprojAssemblyReference.cache
C:\Users\Liran\source\repos\LAB_6_OOP\LAB_6_OOP\obj\Debug\LAB_6_OOP.Start_form.resources
C:\Users\Liran\Desktop\lab5-6\LAB_6_OOP\bin\Debug\LAB_6_OOP.exe.config
C:\Users\Liran\Desktop\lab5-6\LAB_6_OOP\bin\Debug\LAB_6_OOP.exe
C:\Users\Liran\Desktop\lab5-6\LAB_6_OOP\bin\Debug\LAB_6_OOP.pdb
C:\Users\Liran\Desktop\lab5-6\LAB_6_OOP\obj\Debug\LAB_6_OOP.csprojAssemblyReference.cache
C:\Users\Liran\Desktop\lab5-6\LAB_6_OOP\obj\Debug\LAB_6_OOP.Markets.resources
C:\Users\Liran\Desktop\lab5-6\LAB_6_OOP\obj\Debug\LAB_6_OOP.Start_form.resources
C:\Users\Liran\Desktop\lab5-6\LAB_6_OOP\obj\Debug\LAB_6_OOP.Properties.Resources.resources
C:\Users\Liran\Desktop\lab5-6\LAB_6_OOP\obj\Debug\LAB_6_OOP.csproj.GenerateResource.cache
C:\Users\Liran\Desktop\lab5-6\LAB_6_OOP\obj\Debug\LAB_6_OOP.csproj.CoreCompileInputs.cache
C:\Users\Liran\Desktop\lab5-6\LAB_6_OOP\obj\Debug\LAB_6_OOP.exe
C:\Users\Liran\Desktop\lab5-6\LAB_6_OOP\obj\Debug\LAB_6_OOP.pdb
