104
2 heart 2
2 diamond 2
2 club 2
2 spade 2
3 heart 3
3 diamond 3
3 club 3
3 spade 3
4 heart 4
4 diamond 4
4 club 4
4 spade 4
5 heart 5
5 diamond 5
5 club 5
5 spade 5
6 heart 6
6 diamond 6
6 club 6
6 spade 6
7 heart 7
7 diamond 7
7 club 7
7 spade 7
8 heart 8
8 diamond 8
8 club 8
8 spade 8
9 heart 9
9 diamond 9
9 club 9
9 spade 9
10 heart 10
10 diamond 10
10 club 10
10 spade 10
J heart 11
J diamond 11
J club 11
J spade 11
Q heart 12
Q diamond 12
Q club 12
Q spade 12
K heart 13
K diamond 13
K club 13
K spade 13
A heart 14
A diamond 14
A club 14
A spade 14
B heart 15
B diamond 15
B club 15
B spade 15
C heart 16
C diamond 16
C club 16
C spade 16
D heart 17
D diamond 17
D club 17
D spade 17
E heart 18
E diamond 18
E club 18
E spade 18
F heart 19
F diamond 19
F club 19
F spade 19
J heart 20
J diamond 20
J club 20
J spade 20
K heart 21
K diamond 21
K club 21
K spade 21
L heart 22
L diamond 22
L club 22
L spade 22
M heart 23
M diamond 23
M club 23
M spade 23
N heart 24
N diamond 24
N club 24
N spade 24
O heart 25
O diamond 25
O club 25
O spade 25
P heart 26
P diamond 26
P club 26
P spade 26
R heart 27
R diamond 27
R club 27
R spade 27