52
2 heart 2
2 diamond 2
2 club 2
2 spade 2
3 heart 3
3 diamond 3
3 club 3
3 spade 3
4 heart 4
4 diamond 4
4 club 4
4 spade 4
5 heart 5
5 diamond 5
5 club 5
5 spade 5
6 heart 6
6 diamond 6
6 club 6
6 spade 6
7 heart 7
7 diamond 7
7 club 7
7 spade 7
8 heart 8
8 diamond 8
8 club 8
8 spade 8
9 heart 9
9 diamond 9
9 club 9
9 spade 9
10 heart 10
10 diamond 10
10 club 10
10 spade 10
J heart 11
J diamond 11
J club 11
J spade 11
Q heart 12
Q diamond 12
Q club 12
Q spade 12
K heart 13
K diamond 13
K club 13
K spade 13
A heart 14
A diamond 14
A club 14
A spade 14